// Import Bootstrap Mixins
// --------------------------------------------------
@import "bootstrap/mixins.less";

// Theme Mixins
// --------------------------------------------------

// make gradient by one color
.gradient-vertical(@gradient-color-start: #000; @gradient-color-end: lighten(@gradient-color-start, 20.5%); @start-percent: 0%; @end-percent: 100%) {
  background: @gradient-color-start;
  background: -webkit-linear-gradient(top, @gradient-color-start @start-percent, @gradient-color-end @end-percent);
  background: linear-gradient(to bottom, @gradient-color-start @start-percent, @gradient-color-end @end-percent);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@gradient-color-start),argb(@gradient-color-end)));
}

// make gradient by two colors
.gradient-vertical-two(@gradient-color-start:
@header-bg-second_bot; @gradient-color-end: lighten(@gradient-color-start, 20.5%); @start-percent: 0%; @end-percent: 100%) {
  background: @gradient-color-start;
  background: -webkit-linear-gradient(top, @gradient-color-start @start-percent, @gradient-color-end @end-percent);
  background: linear-gradient(to bottom, @gradient-color-start @start-percent, @gradient-color-end @end-percent);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@gradient-color-start),argb(@gradient-color-end)));
}

.icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.gradient.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
  -moz-transform: scale(@horiz, @vert);
  -ms-transform: scale(@horiz, @vert);
  -o-transform: scale(@horiz, @vert);
  transform: scale(@horiz, @vert);
}

.rating-size(@rating-size: 44px; @rating-font-size: ceil(@rating-size/1.8)){
  .square(@rating-size);
  line-height: @rating-size;
  font-size: @rating-font-size;
}

// Panels
// -------------------------
  .panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
    border-color: @border;
  .box-shadow(none);

    & > .panel-heading {
      color: @heading-text-color;
      background-color: @heading-bg-color;
      border-color: @heading-border;
      @shadow: inset 0 2px 0 rgba(255,255,255,.15);
      .box-shadow(@shadow);

      + .panel-collapse .panel-body {
        border-top-color: @border;
      }
    }
    & > .panel-footer {
      + .panel-collapse .panel-body {
        border-bottom-color: @border;
      }
    }
}

// mixin for make responsive postlist columns
.make-postlist-cols (@columns) {
  float: left;
  width: 100%/@columns;
}