/*-----------------------------------*/
/* Pagination */
/*-----------------------------------*/

.paging-navigation {

  margin: 30px 0 0 0;

  .pagination {
    margin: 0;
  }

  .page-numbers {
    display: inline-block;
    .square(26px);
    line-height: 26px;
    border-radius: 50%;
    background: #cacaca;
    text-align: center;
    color: #fff;
    margin: 2px;

    &.current,
    &:focus{
      background: @gray-dark;
    }
    &:hover {
      background: @gray;
    }
    &.dots {
      background: none;
      color: inherit;
      font-size: 150%;
    }
    &.prev i,
    &.next i{
      font-size: 10px;
      top: 0;
    }
  }

}

/* Pages in Post */
.page-links {
  .page-links-title {
    font-weight: bold;
    margin: 0 5px 0 0;
    color: inherit;
  }
  a {
    &:extend(.paging-navigation .page-numbers all);
  }
  > span {
    display: inline-block;
    color: @brand-secondery;
    font-weight: bold;
    margin: 2px;
  }
}