/*-----------------------------------*/
/* Font Icons */
/*-----------------------------------*/

// Import the fonts
@font-face {
  font-family: 'TF Icons';
  src: ~"url('@{tficon-font-path}@{tficon-font-name}.eot')";
  src: ~"url('@{tficon-font-path}@{tficon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.woff') format('woff')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.ttf') format('truetype')",
       ~"url('@{tficon-font-path}@{tficon-font-name}.svg#@{tficon-font-svg-id}') format('svg')";
}
.icon-font-styles {
  position: relative;
  top: 1px;
  font-family: 'TF Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  position: relative;
  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tficon-"],
[class*=" tficon-"] {
  .icon-font-styles();
}

// Flipped Icons
// -------------------------
.tficon-flip-horizontal {
  .icon-flip(-1, 1, 0);
}
.tficon-flip-vertical {
  .icon-flip(1, -1, 2);
}

// icons
// suffix letter "c" is circle, "f" - fill
.tficon-comment:before {
  content: "\e600";
}
.tficon-search:before {
  content: "\e601";
}
.tficon-link:before {
  content: "\e602";
}
.tficon-twitter:before {
  content: "\e604";
}
.tficon-dribbble:before {
  content: "\e605";
}
.tficon-linkedin:before {
  content: "\e606";
}
.tficon-flickr:before {
  content: "\e607";
}
.tficon-google-plus:before {
  content: "\e608";
}
.tficon-camera:before {
  content: "\e609";
}
.tficon-movie:before {
  content: "\e610";
}
.tficon-check-cf:before {
  content: "\e611";
}
.tficon-joystick:before {
  content: "\e612";
}
.tficon-news:before {
  content: "\e613";
}
.tficon-arrow-right-f:before {
  content: "\e614";
}
.tficon-arrow-left-f:before {
  content: "\e60a";
}
.tficon-star-f:before {
  content: "\e616";
}
.tficon-minus-cf:before {
  content: "\e617";
}
.tficon-plus-cf:before {
  content: "\e618";
}
.tficon-caret-down:before {
  content: "\e619";
}
.tficon-envelope:before {
  content: "\e620";
}
.tficon-phone:before {
  content: "\e621";
}
.tficon-home:before {
  content: "\e622";
}
.tficon-play:before {
  content: "\e623";
}
.tficon-chevron-right:before {
  content: "\e624";
}
.tficon-chevron-left:before {
  content: "\e625";
}
.tficon-chevron-up:before {
  content: "\e626";
}
.tficon-chevron-down:before {
  content: "\e627";
}
.tficon-facebook:before {
  content: "\e603";
}
.tficon-folder:before {
  content: "\e628";
}
.tficon-tag:before {
  content: "\e629";
}
.tficon-edit:before {
  content: "\e630";
}
.tficon-left-quote:before {
  content: "\e631";
}
.tficon-right-quote:before {
  content: "\e632";
}
.tficon-volume:before {
  content: "\e633";
}
.tficon-pictures:before {
  content: "\e634";
}
.tficon-rupor:before {
  content: "\e635";
}
.tficon-cd:before {
  content: "\e636";
}