/*-----------------------------------*/
/* Text Boxes with Images */
/*-----------------------------------*/
.textbox {

  .textbox-thumbnail {
    display: block;
    text-align: center;
  }

  .textbox-title {
    margin: 0 0 10px 0;
    font-family: @font-family-serif;
    font-weight: bold;

    a { &:extend(.titles-link-hover all); }
  }
}

.textbox-style2 {
  padding: 0 10px;

  .textbox-thumbnail {
    .square(100px);
    float: left;
    margin-right: 15px;
  }
  .textbox-title {
    font-size: 18px;
  }
  .textbox-text {
    margin: 0 0 10px 0;
  }
}

@media (min-width: @screen-sm-min) {
  .textbox-style2 .textbox-thumbnail {
    float: none;
  }
}

@media (min-width: @screen-md-min) {
  .textbox-style2 .textbox-thumbnail {
    float: left;
    margin-right: 30px;
  }
}

/*-----------------------------------*/
/* Contact Map */
/*-----------------------------------*/
#contact_map {
  position:relative;
  width:100%;
  height:430px;
  background: @body-bg;
  border-bottom: 1px solid @border-line;
}
.map img  {
  max-width:none !important
}

@media (max-width: @screen-xs-max) {
  #contact_map {
    height: 210px;
  }
}

/*-----------------------------------*/
/* Pros & Cons List */
/*-----------------------------------*/
.good-bad-list {
  position: relative;
  z-index: 2;
  margin: @content-padding-sm -@content-padding-sm -(@content-padding-sm - 7);
  padding: @content-padding-sm;
  background: @box-bg-second;
  color: @box-color-second;
  font-size: @font-size-base;

  ul {
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;

    li {
      margin-bottom: 15px;

      &:before {
        background: @box-bg-second;
        top: 3px;
      }
    }
  }

  h3 {
    display: inline-block;
    padding-bottom: 13px;
    margin-bottom: 20px;
    border-bottom: 1px solid lighten(@box-bg-second, 14%);
  }
  .rating {
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -35px;
    .rating-size(60px;30px);
    border: 5px solid #fff;
    .box-sizing(content-box);
  }
}

@media (min-width: @screen-md-min){
  @content-padding: @content-padding-md;
  .good-bad-list {
    margin: @content-padding -@content-padding -(@content-padding - 7);
    padding: @content-padding;
    font-size: ceil((@font-size-base * 1.1));
  }
}

@media (min-width: @screen-lg-min){
  @content-padding: @content-padding-lg;
  .good-bad-list {
    margin: @content-padding -@content-padding -(@content-padding - 7);
    padding: @content-padding;

    .rating {
      bottom: -40px;
      margin-left: -55px;
      .rating-size(80px;42px);
    }
  }
}

/*-----------------------------------*/
/* Custom Lists Styles */
/*-----------------------------------*/
[class^="list-"] ul{
  margin:0 0 20px 0;
  padding: 0;
  list-style: none;
}
[class^="list-"] li {
  padding: 0 0 10px 30px;
  line-height: 1.2em;
}
[class^="list-"] li:before{
  &:extend(.icon-font-styles all);
  margin-right: 10px;
  font-size: 20px;
  top: 2px;
  margin-left: -30px;
  font-size: 17px;
}
.list-bordered li {
  border-bottom: 1px solid @border-line;
  margin-bottom: 5px;
}

.list-minus li:before               { content: "\e617"; }
.list-plus li:before                { content: "\e618"; }
.list-check li:before               { content: "\e611"; }
.list-caret-right li:before         { content: "\e614"; }
.list-external-link li:before       { content: "\e602"; }
.list-chevron-sign-right li:before  { content: "\e624";  font-size: 84%; }
.list-file-text li:before           { content: "\e613"; }
.list-ok li:before                  { content: "\e611"; }
.list-star li:before                { content: "\e616"; }
.list-video li:before               { content: "\e610"; }
.list-image li:before               { content: "\e609"; }
.list-game li:before                { content: "\e612"; }
.list-folder li:before              { content: "\e628"; }

// list coloring
.list-primary li:before             { color: @brand-primary; }
.list-secondery li:before           { color: @brand-secondery; }


div.pp_default .pp_description {
  font-size: @font-size-base !important;
}

/*-----------------------------------*/
/* Team List */
/*-----------------------------------*/
.team-widget {
  &:extend(.clearfix all);
  padding-bottom: 50px;

  .team-widget-title {
    font-size: @font-size-h3;
    margin: 0 0 20px 0;
  }
  .team-content {

  }
  .member {
    width: 194px;
    height: 300px;
    margin: 0 auto;
    border:1px solid @border-line;
    border-top-width: 0;

    &:first-child{
      border-left-width: 1px;
    }
  }
  .member-descr {
    padding: 20px 20px 10px 20px;

    a {
      color: @brand-primary;
    }
  }
  .member-name {
    margin: 0;
    font-size: 16px;
  }
}

@media (min-width: @screen-xs) {
  .team-widget {
    .member {
      float: left;
      width: 173px;
      height: 270px;
      border-left-width: 0;

      &:nth-child(3n+1) {
        border-left-width: 1px;
      }
    }
  }
}
@media (min-width: @screen-sm-min) {
  .team-widget {
    .member {
      float: left;
      width: 163px;
      height: 270px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .team-widget {
    header {
      float: right;
      width: 25%;
      padding: 0 1% 0 5%;
    }
    .team-widget-title {
      font-size: @font-size-h2;
    }
    .team-content {
      width: 75%;
    }
    .member-descr {
      padding: 20px 15px 10px 15px;

      a {
        color: @brand-primary;
      }
    }
    .member-name {
      margin: 0;
      font-size: 16px;
    }
  }
}
@media (min-width: @screen-lg-min) {
  .team-widget {
    .member {
      width: 194px;
      height: 300px;
    }
    .member-descr {
      padding: 20px 20px 10px 20px;
    }
  }
}

/*----------------------------------------------*/
/* Advertising Boxes */
/*----------------------------------------------*/
[class^="adv-"] {
  overflow: hidden;
  max-width: 100%;

  &.alignleft   { margin: 0 20px 0 0;}
  &.alignright  { margin: 0 0 0 20px;}
  &.aligncenter { margin: 0 auto 1em auto;}
}
.adv-head {
  background: #fff;
  padding: 10px 0 0 0;

  .aligncenter {
    margin-bottom: 0;
  }
}
.adv-125 { width: 125px; }
.adv-250 { width: 250px; }
.adv-300 { width: 300px; }
.adv-336 { width: 336px; }
.adv-468 { width: 468px; }
.adv-728 { width: 728px; }
.adv-160 { width: 160px; }

.adv-125-group {
  margin: 10px auto;
  text-align: center;
  width: 260px;

  .adv-125 {
    margin: 0 5px 5px 0;
    float: left;
  }

  &.full {
    width: 100%;
    text-align: center;

    .adv-125 {
      display: inline-block;
      float: none;
      margin: 0 14px;
    }
  }
}
.sidebar [class^="adv-"] {
  margin-top: 10px;
}

/*-----------------------------------*/
/* Events Calendar */
/*-----------------------------------*/
#calendar {
  position:relative;
  z-index:1100;

  // calendar header
  .ui-datepicker-header {
    margin: -105px auto 100px auto;
    font-family: @font-family-serif;
    font-weight:bold;

    .ui-datepicker-title {
      text-align:center;
      font-size: ceil((@font-size-base * 1.7)); // 24
      color: @brand-primary;
      width: 280px;
      margin: 0 auto;
    }
    a {
      position: absolute;
      top: 0;
      display:inline-block;
      font-size: ceil((@font-size-base * 1.15)); //16px;
      color: @gray-dark;
      cursor: pointer;

      &:before,
      &:after{
        &:extend(.icon-font-styles all);
        font-size: 24px;
        top: 0.2em;
      }

      &:hover {
        color: @brand-secondery;
      }
    }
    .ui-datepicker-prev{
      left: 5px;

      &:before {
        content: "\e615";
        margin-right: 10px;
      }
    }
    .ui-datepicker-next {
      right: 5px;

      &:after {
        content: "\e614";
        margin-left: 10px;
      }
    }
  }
  //calendar table
  .ui-datepicker-calendar {
    clear:both;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border: none;

    thead th {
      border: none;
      color: @gray-dark;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 25px;
      font-weight: normal;
      font-size: 15px;
    }

    tbody td {
      .size(105px; 135px);
      background: #fff;
      border-color: #ededed;
      border-width: 0 3px 3px 0;
      vertical-align: top;
      padding: 15px;
    }

    .ev_wrap {
      position:relative;
      height: 70px;
      overflow:hidden;
      z-index:10;
      font-family: @font-family-serif;
      font-size: 13px;

      .inner {
        position:absolute;
        top:0;
        left:0;
        z-index:5;
      }
      span{
        display:block;
        font-size:13px;
      }
    }

    td {
      .ui-state-default {
        font-size:32px;
        line-height: 1em;
        color: #ccc;
        display:inline-block;
        margin-bottom: 5px;
      }

      .new_ev {
        display: block;
        color: #fff;
      }

      &.ui-state-disabled {
        background: #f2f2f2;

        .ev_wrap span {
          color: #ccc;
        }
      }

      &.ui-datepicker-unselectable.event {
        position: relative;
        background: @box-bg-second;
        color: #ccc;
        -moz-line-height: 1.2em;
        line-height: 1.25em;

        .ui-state-default,
        .ev_wrap span,
        &:hover{
          color: #fff;
        }
        &:hover {
          background: @brand-secondery !important;
        }
      }

      &.ui-datepicker-today {
        background: @brand-primary !important;

        a,
        .ev_wrap,
        .ui-state-default:after{
          color: #fff;
        }
        .ui-state-default:after {
          content: "Today";
          font-size:12px;
          text-transform: uppercase;
          position:relative;
          vertical-align:middle;
          top:-3px;
          left:15px;
        }
      }

      &.event .scroll {
        position: relative;
        .size(20px;30px);
        z-index: 5;
        float: right;
        margin: 0px -10px 0 0;

        .disable{
          visibility:hidden;
        }
        .down,
        .up {
          display: block;
          .size(20px;15px);
          position: relative;
          cursor: pointer;

          &:before {
            &:extend(.icon-font-styles all);
            color: #fff;
            font-size: 18px;
          }
          &:active:before {
            top: 1px;
          }
        }
        .down:before {
          content: "\e627";
        }
        .up:before {
          content: "\e626";
        }
      }
    }

  }
}
@media (max-width: @screen-xs-max) {

  #calendar {
    .ui-datepicker-header {
      margin: -105px auto 80px auto;
    }
    .ui-datepicker-header a span {
      display: none;
    }
    .ui-datepicker-calendar {
      width: 100%;

      thead th {
        padding-bottom: 15px;
      }

      tbody td {
        border-width:2px;
        padding:10px;
        height: auto;
      }
      td {
        .ui-state-default {
          font-size:18px;
          margin-bottom: 0;
        }
        .ev_wrap,
        &.ui-datepicker-today .ui-state-default:after{
          display:none;
        }
      }

    }
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  #calendar {
    .ui-datepicker-calendar {
      width: 100%;

      tbody td {
        border-width:2px;
        padding:10px;
      }
      td {
        .ui-state-default {
          font-size:25px;
          margin-bottom: 5px;
        }
        &.ui-datepicker-today .ui-state-default:after {
          left:5px;
        }
        &.event .scroll {
          .size(20px;30px);
          margin: -5px -5px 0 0;

          .down,
          .up {
            .size(20px;15px);

            &:before {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

/*-----------------------------------*/
/* Gallery in Post Details */
/*-----------------------------------*/
.gallery {
  margin-bottom: 20px;
}

.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 48%;
  max-width: -webkit-calc(50% - 4px);
  max-width:         calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
  max-width: 32%;
  max-width: -webkit-calc(33.3% - 4px);
  max-width:         calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width:         calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width:         calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width:         calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width:         calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width:         calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}
.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 6px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  width: 100%;
}
.gallery-caption:before {
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.gallery-item:hover .gallery-caption {
  opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

/* Contact Person info box */
.contact-person {
  &:extend(.clearfix all);
  color: @gray-dark;
  font-size: 16px;
  border-top: 1px solid @border-line;
  padding: 20px 0;

  img {
    float: left;
    margin: 0 10px 0 0;
    .square(55px);
  }
  strong,
  span,
  em{
    display: block;
  }
  strong {
    font-family: @font-family-serif;
    font-size: 15px;
  }
  em {
    color: @gray-light;
    margin-bottom: 5px;
  }
  a {
    color: @brand-primary;
  }
}
@media (min-width: @screen-lg-min) {
  .contact-person .contact-person-info {
    padding-left: 75px;
  }
  .contact-person img {
    margin-right: 20px;
  }
}
.sticky{
  opacity: 1;
}