/*
Theme Name: GamesZone Download & Install
Theme URI: http://themefuse.com/wp-themes-shop/gaming-wordpress-theme/
Author: ThemeFuse
Author URI: http://themefuse.com/
Description: ThemeFuse GamesZone Theme Download & Installation
Version: 0.1
*/

#icon-themefuse_download_theme {
    display: none;
}

.tf-error {
    color: #F00;
    padding:2px 0;
}
.tf-main-error, .tf-main-error a {
    color: #de1d1d;
}
#tf-install-main-status {
    padding:5px 0 5px 1px;
    font-size:13px;
}
.tf-components-block {
    padding:5px 0;
    margin:5px 0;
    border-bottom:1px solid #dddddd;
}
.tf-components-block h4 {
    font-family: 'VegurRegular', Arial, sans-serif;
    font-size: 15px;
}
.tf-components-block ul li {
    color:#bbbbbb;
    font-size:14px;
}
.tf-components-block ul li span.in {
    padding-left:7px;
}
.tf-components-block ul li img {
    vertical-align: sub;
    float:left;
}
.tf-components-block ul li.done {
    color:#77ae17;
}
.tf-components-block ul li.error {
    color:#F00;
}