/*-----------------------------------*/
/* Predefined Buttons */
/*-----------------------------------*/
.btn-main{
  .button-variant(@btn-main-color; @btn-main-bg; @btn-main-border);
  border:none
}
.btn-simple{
  .button-variant(@btn-simple-color; @btn-simple-bg; @btn-simple-border);
  border-width: 1px;
  border-style: solid;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: #fff;
    .gradient-vertical();
    border-color: transparent;
  }
}
// icons inside buttons
.btn i {
  font-style: normal;
}
.btn-primary {.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);}
.btn-pink { .button-variant(@btn-pink-color; @btn-pink-bg; @btn-pink-border); }
.btn-teal { .button-variant(@btn-teal-color; @btn-teal-bg; @btn-teal-border); }
.btn-purple { .button-variant(@btn-purple-color; @btn-purple-bg; @btn-purple-border); }
.btn-orange { .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border); }
.btn-brown { .button-variant(@btn-brown-color; @btn-brown-bg; @btn-brown-border); }
.btn-black { .button-variant(@btn-black-color; @btn-black-bg; @btn-black-border); }

.btn-pink,
.btn-teal,
.btn-purple,
.btn-orange,
.btn-brown,
.btn-black,
.btn-custom{
  @shadow: inset 0 2px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.07);
  .box-shadow(@shadow);
}
// class for buttons that are styled directly in body
.btn-custom {
  &:hover,
  &:focus,
  &:active,
  &.active {
    opacity: 0.85
  }
}