
                    @import url(//fonts.googleapis.com/css?family=Gafata|Lato:300,700);

                    @font-family-sans-serif:  "Gafata", sans-serif;
                    @import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700);

                    @font-family-serif:  "Roboto Slab", serif;//** Background color for `<body>`.
                    @body-bg: #ededed;
                    @gray: #666666;
                    @text-color2: #666666;
                    @brand-secondery: #f25d3c;
                     @logo-text-color:   #f25d3c;
                     @logo-text-color:  #000;
                    @brand-primary: #66cc33;
                    @header-bg-second: #000000;
                    @header-main-top: #403f3f;
                    @header-bg-second_bot: #343434;
                    @main-row-bg-2: #0b0b0b;
                     @footer-bg-info: #0e0e0e;