/*-----------------------------------*/
/* Layout Styles */
/*-----------------------------------*/

/* Site Header */
/*-----------------------------------*/
.site-header{
  position: relative;
  z-index: 2;
}
.site-main {
  position: relative;
  z-index: 1;
}

.header-main {
  background: #fff;
  min-height: 102px;
  padding-top: 30px;
}
.header-second {
  min-height: 52px;
  .gradient-vertical(@header-bg-second,@header-bg-second_bot);
}
.header-main-container,
.header-second-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  &:extend(.clearfix all);
}
.header-main-container {
  padding-bottom: 10px;
}

/* header logo  */
.header-logo {
  float: left;
  width: 100%;
  text-align: center;

  .site-title {
    text-transform: uppercase;
    font-family: @font-family-serif;
    font-size: 38px;
    font-weight: bold;
    margin-top: 0;
    margin-left: 10px;
    line-height: 1em;

    a,
    a:hover,
    a:focus{
      color: @logo-text-color;
    }

    span {
      font-family: 'Lato', sans-serif;;
      font-weight: 300;
      color: @logo-text-color2;
    }
  }
}

/* header social */
.header-socials {
  float: right;
  text-align: right;
  padding: 10px 0 0;
  line-height: 20px;
  width: 310px;

  .social-title {
    display: inline-block;
    color: #8c8c8c;
    font-size: 13px;
    vertical-align: top;
    margin-right: 10px;
  }

  .social-icons a {
    display: inline-block;
    .square(18px);
    overflow: hidden;
    color: @gray-light;
    margin: 0 2px;

    i {
      font-size: 18px;
    }
    span {
      display: none;
    }
    &:hover {
      color: @brand-primary;
    }
  }
}

/* Header Navigation */
.nav-main {
  float: left;
  position: relative;
  z-index: 1000;
}

.main-navigation ul {
  margin: 0;
  padding: 10px 0 0 0;
  font-family: @font-family-serif;
  font-size: ceil((@font-size-base * 1.1)); // 16px

  // first level
  li {
    position: relative;
    list-style: none;
  }

  > li {
    display: inline-block;
    float: left;
    margin-left: 5px;

    > a {
      display: block;
      line-height: @main-nav-height;
      color: #fff;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: @border-radius-small;
    }

    &.parent.hover > a {
      border-radius: @border-radius-small @border-radius-small 0 0;
    }

    &:hover > a,
    &.current-menu-item > a,
    &.current-menu-ancestor > a{
      background: @brand-primary;
    }
    // 2nd level
    ul {
      position: absolute;
      top: @main-nav-height;
      left:0;
      z-index: 1308;
      padding: 0;
      width: @main-nav-sub-width;
      font-size: @main-nav-sub-size;
      display: none;

      li {
        display: block;
        width: 100%;
        background: #000000;
        background: rgba(0, 0, 0, 0.85);
        border-top: 1px solid #333333;
        margin-left: 0;

        a {
          color: #dfdfdf;
          padding: 8px 25px 8px 15px;
          line-height:1.3em;
          border-radius: 0;
        }
        &:hover > a,
        &.parent.hover > a,
        &.current-menu-item > a,
        &.current-menu-ancestor > a{
          border-radius: 0;
          color: #fff;
        }
        // parent icon
        &.parent > a:after {
          &:extend(.icon-font-styles all);
          display: block;
          float: right;
          font-size: 10px;
          content: "\e624";
          top: 0.5em;
          margin-left: 0px;
          margin-right: -15px;
          color: #fff;
        }

        &:first-child {
          border-top: 3px solid @brand-primary;

          ul {
            top: -3px;
          }
        }

        > ul {
          top:0px;
          left: @main-nav-sub-width;
          padding-left: 2px;
        }
      }
    }

    &:hover > ul {
      display: block;
    }

  }
  /* Mega nav */
  > .mega-nav {
    > ul {
      left: -100%;
      width: 900px;
      border-top: 3px solid @brand-primary;
      background: #000;
      background: rgba(0, 0, 0, 0.85);
      font-family: @font-family-sans-serif;
      color: @gray-light;

      li {
        float: left;
        border-left: 1px solid #3c3c3b;
        border-right: 1px solid #090a09;
        background: none;
        width: 180px;

        &:first-child {
          border-top: none;
        }

        ul {
          position:relative;
          display:block;
          float:none;
          width: auto;

          li {
            float: none;
            border: none;
            width: auto;
            border-top: 1px solid #333333;
          }
        }

        &.mega-nav-widget ul li {
          width: auto;
        }

        a,
        &.current-menu-item > a,
        &.current-menu-ancestor > a,
        &:hover > a{
          background: none;
          padding: 0;
          color: lighten(@footer-bg-widgets, 60%);

          &:hover {
            color: lighten(@footer-bg-widgets, 80%);
          }
        }

      }
      > li {
        padding: 20px;

        ul li {
          padding: 10px 0;
        }
      }
      > li > a {
        font-family: @font-family-serif;
        color: #fff;
        font-size: @font-size-base;
        text-transform: uppercase;
        margin-bottom: 2em;
        font-weight: bold;
      }
      > li.parent a:after {
        display: none;
      }
      li ul,
      li.first:hover>ul {
        top:0
      }
      li.first,
      li ul li.first {
        border-left:none;
      }
      li.last,
      li ul li.last {
        border-right:none;
      }
    }

    > ul li:hover > ul,
    li > ul {
      position:relative;
      left:0;
      padding:0
    }
  }
  /* Mega nav: submenu with widgets */
  > li ul .mega-nav-widget {
    width: 300px;
    padding: 0;
  }
  .widget {
    padding:20px;
  }
  .widget-title {
    color: #fff;
    font-size: @font-size-base;
    text-transform: uppercase;
    margin-bottom: 2em;
  }
  .textwidget {
    color: @gray-light;
    font-family: @font-family-sans-serif;
  }
  .widget_recent_entries li {
    padding-bottom: 10px;
    padding-top: 10px;

    &:first-child {
      padding-top: 0;
    }
  }
  .widget_categories li {
    margin-bottom: 0;
  }

  .widget_twitter .tweet_item {
    border-top: 1px solid @gray-dark;

    &:first-child {
      border: none;
    }
    a {
      color: @gray-lighter;
    }
  }
}
/* Only For iPads */
@media (max-width: 960px) {
/*@media only screen and (device-width: 768px) {*/
  .main-navigation ul > li ul .mega-nav-widget {
    width:240px;
  }
  .main-navigation ul li ul .mega-nav-widget li,
  .main-navigation ul .mega-nav ul .mega-nav-widget li  {
    width:180px
  }
  .main-navigation ul .mega-nav .widget_flickr .flickr_badge_image {
    .square(55px);
  }
}

/* Header Search */
.header-search {
  position: absolute;
  top: 11px;
  right: 5px;
  z-index: 999999;
  background: transparent;

  label {
    display: none;
  }

  .stext {
    background: rgba(255,255,255,0.1);
    .reset-filter();
    color: lighten(@header-bg-second, 80%);
    padding: 5px 10px;
    width: 110px;

    .placeholder(lighten(@header-bg-second, 43%));

    &:focus {
       background:rgba(255,255,255,0.1);
      .box-shadow(none);
    }
  }
  .button-search {
     background:rgba(255,255,255,0.1);
    color: #fff;
    .size(34px;30px);
    font-size: 13px;
    font-weight: normal;

    i {
      top: 1px;
    }
    &:hover {
      color: #fff;
    }
  }
  .stext,
  .button-search {
    border-radius: 3px 0 0 3px;
    border: none;
    height: 30px;
    float: left;
  }
  .button-search {
    border-radius: 0 3px 3px 0;
  }
}

// responsive header
@media (max-width: @screen-xs-max) {
  .header-socials {
    width: 100%;
    text-align: center;
    float: none;
  }
  .main-navigation ul {
    display: none;
  }
  .header-search .stext {
    width: 140px;
  }
}
@media (min-width: @screen-sm-min) {
  .header-main-container,
  .header-second-container {
    width: @container-sm;
  }
  .header-logo {
    width: 50%;
    text-align: left;
  }
}
@media (max-width: @screen-sm-max) {
  .main-navigation ul {
    font-size: @font-size-base;

    > li > a {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .header-main-container,
  .header-second-container {
    width: @container-md;
  }
  .main-navigation > ul > li {
    margin-left: 10px;
  }
}
@media (min-width: @screen-lg-min) {
  .header-main-container,
  .header-second-container {
    width: @container-lg;
  }
  .header-search .stext {
    width: 150px;
  }
}

/*-----------------------------------*/
/* Site Main Rows and Sidebar Layout */
/*-----------------------------------*/
.main-row {
  position: relative;
  z-index: 1;

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 100%;
  }
}
.main-row-thin .container{
  padding-top: 38px;
  padding-bottom: 38px;
}
// without vertical margins
.main-row-slim .container{
  padding-top: 0;
  padding-bottom: 0;
}
// colors & images in bg
.main-row-bg {
  background: @main-row-bg;
}
.main-row-bg-2 {
  background: @main-row-bg-2;
}
.main-row-bg-3 {
  background: @main-row-bg-3; // image pattern in bg
}
.main-row-bg-4 {
  background: @main-row-bg-4; // image in bg
}

/* middle main: Content + Sidebar */
.middle-main {
  &:extend(.clearfix all);
  background: ~"url(images/line.png)" repeat-y @middle-main-bg;
}
.content-area .inner,
.sidebar .inner{
  position: relative;
  z-index: 1;
  padding-bottom: 10px;
}
.sidebar {
  position: relative;
}
/* sidebar left */
.sidebar-left {

  .content-area {
    float: right;
  }
  .sidebar:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    background: ~"url(images/sidebar_shadow.jpg)" 0 0 no-repeat;
    width: 100%;
    height: 100%;
    -webkit-transform:scaleX(-1);
    -moz-transform:scaleX(-1);
    -ms-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
  }
}

/* fullwidth content */
.content-full {
  background-image: none;

  .content-area .inner {
    padding-bottom: 0;
  }
}

@media (max-width: @screen-xs-max) {
  .content-area,
  .sidebar {
    padding: 20px;
  }
  .sidebar-left .content-area {
    float: none;
  }
}
@media (min-width: @screen-sm-min) {

  .middle-main {
    background-position: @content-width-sm top;
  }
  .content-area,
  .sidebar{
    float: left;
  }
  .sidebar {
    background: ~"url(images/sidebar_shadow.jpg)" 1px 0 no-repeat;
    min-height: 470px;
    width: @sidebar-width-sm;
    padding: 0;
  }
  .content-area {
    width: @content-width-sm;
    padding: @content-padding-sm;
  }
  .sidebar-left {
    background-position: @sidebar-width-sm top;
  }
  .content-full .content-area {
    width: @container-sm - @grid-gutter-width;
    padding: @content-padding-sm;
  }
}
@media (max-width: @screen-sm-max) {
  // columns inside content with sidebar
  .content-cols2 [class^="col-sm"] {
    width: auto;
  }
}
@media (min-width: @screen-md-min) {
  .middle-main {
    background-position: @content-width-md top;
  }
  .content-area {
    width: @content-width-md;
    padding: @content-padding-md;
  }
  .sidebar {
    width: @sidebar-width-md;
  }
  .sidebar-left {
    background-position: @sidebar-width-md top;
  }
  .content-full .content-area {
    width: @container-md - @grid-gutter-width;
    padding: @content-padding-md;
  }
}
@media (min-width: @screen-lg-min) {
  .middle-main {
    background-position: @content-width-lg top;
  }
  .content-area {
    width: @content-width-lg;
    padding: @content-padding-lg;
  }
  .sidebar {
    width: @sidebar-width-lg;
  }
  .sidebar-left {
    background-position: @sidebar-width-lg top;
  }
  .content-full .content-area {
    width: @container-lg - @grid-gutter-width;
    padding: @content-padding-lg;
  }
}

/* Site Footer */
/*-----------------------------------*/
.main-row-bg-2{
  color: lighten(@footer-bg-widgets, 60%);
}
.footer-info-container{
  &:extend(.header-main-container all);
}

.footer-info {
  background: @footer-bg-info;

  .footer-info-container {
    padding-top: 27px;
    padding-bottom: 27px;
  }
}

.footer-logo {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 1.4em 0;

  span {
    font-family: 'Lato', sans-serif;;
    font-weight: 300;
    color: @brand-primary;
  }
}

.copyright {
  padding-top: 10px;
  font-size: 13px;

  a {
    color: @brand-primary;
  }
}

/* footer social */
.footer-socials {
  text-align: right;
  line-height: 30px;

  .social-icons a {
    display: inline-block;
    .square(30px);
    border-radius: 50%;
    overflow: hidden;
    background: lighten(@footer-bg-widgets, 15.5%);
    color: #fff;
    margin: 0 3px;
    text-align: center;
    .transition(background-color 0.2s ease);

    i {
      font-size: 20px;
      line-height: 30px;
    }
    span {
      display: none;
    }
    &:hover {
      background: @brand-primary;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .copyright,
  .footer-socials {
    text-align: center;
  }
  .footer-socials {
    padding-top: 20px;
  }
}