/*-----------------------------------*/
/* Posts List */
/*-----------------------------------*/
.postlist > h1 {
  border-bottom: 1px solid @border-line;
  padding-bottom: 15px;
  margin-top: 0;
  font-size: @post-title-size;
  font-weight: bold;
  color: @post-title-color;
}

.post-details  .entry-content .shortcode_news,.post-details .shortcode_news .entry-content{
    color: @text-color;
}

.entry-content {
    color: @text-color;
}

.post-details .entry-content {
    color: @text-color2;
}

.post {
  position: relative;
  &:extend(.clearfix all);

  .post-thumbnail {
    display: inline-block;
    position: relative;
    max-width: 100%;
  }

  > h1,
  .entry-title {
    font-family: @font-family-serif;
    font-size: @post-title-size;
    font-weight: bold;
    color: @post-title-color;
    margin-top: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;

    a { &:extend(.titles-link-hover all); }
  }
  // all wp classes
  .entry-header {
    .entry-meta a,
    .entry-date{
      color: @brand-secondery;
    }
    .entry-meta a:hover,
    .entry-meta a:focus {
      color: @brand-primary;
    }
  }

  .entry-meta {
    .cat-links {}
    .entry-date {}
    .edit-link {
      margin-left: 5px;
      text-transform: uppercase;
    }
    .tag-links {
      clear: both;
      margin-left: 10px;
    }
  }
  .edit-link:before,
  .tag-links:before{
    position: relative;
    top: 1px;
    margin-right: 4px;
    font-family: "TF Icons";
    color: @gray-light;
  }
  .edit-link:before {
    content: "\e630";
  }
  .tag-links:before {
    content: "\e629";
  }

  .featured-icon {
    float: right;
    color: @brand-secondery;
    line-height: 20px;
    display: inline-block;
    margin-right: 20px;

    i {
      font-size: 20px;
      top: 3px;
      margin-right: 3px;
    }
  }

}
// post formats / types
/*-----------------------------------*/
.post-format {
  display: block;

  a:before {
    &:extend(.icon-font-styles);
    margin-right: 5px;
    position: relative;
    top: 1px;
  }
}
.format-video .post-format a:before   { content: "\e610"; }
.format-audio .post-format a:before   { content: "\e633"; }
.format-image .post-format a:before   { content: "\e609"; }
.format-gallery .post-format a:before { content: "\e634"; }
.format-quote .post-format a:before   { content: "\e631"; }
.format-link .post-format a:before    { content: "\e602"; }
.format-aside .post-format a:before   { content: "\e636"; }
.format-status .post-format a:before  { content: "\e635"; }

.comments-link a {
  display: inline-block;
  color: #999;
  line-height: 20px;
  font-size: @font-size-base;

  i {
    margin-right: 2px;
    font-size: 20px;
    top: 5px;
  }
  &:hover {
    color: #777;
  }
}
.entry-meta .comments-link,
.entry-meta-share .comments-link{
  float: right;
  margin-top: -3px;
}

.postlist-cols-3 .post,
.postlist-cols-4 .post{
  margin-top: @grid-gutter-width;
  min-height: 1px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

/* simple post list */
/*-----------------------------------*/
.postlist-simple {

  .post {
    border-bottom: 1px solid @border-line;
    padding: 30px 0 20px;

    .entry-title {
      font-size: @font-size-h2;

      a { &:extend(.titles-link-hover all); }
    }
    .entry-content {
      padding: 15px 0 0;
    }
    .entry-meta {
      margin-top: 5px;
      font-size: @font-size-base;
    }
    .author a,
    .entry-date{
      color: @brand-secondery;
    }
    .entry-side-btn {
      display: inline-block;
      float: right;
      margin-top: -10px;
    }
  }
}

/* 3 and 4 columns layout */
/*-----------------------------------*/
.postlist-cols-3,
.postlist-cols-4 {
  .make-row();

  .post {
    .inner {
      background: #fff;
    }
    .entry-aside {
      padding: 10%;
    }
    .entry-title {
      font-size: 18px;
      min-height: 2.2em;
      margin: 0 0 10px 0;
    }
  }
}
.postlist-cols-3 .entry-aside {
  padding: 8%;
}

/* 1 columns layout */
/*-----------------------------------*/
.postlist-cols-1 {

  > h1 {
    margin-bottom: 5px;
  }

  .post {
    padding: 30px 0;
    border-bottom: 1px solid #ebebeb;
  }
  .post-thumbnail {
    width: 240px;
    margin-bottom: 30px;
  }
  .entry-meta {
    margin-bottom: 1.2em;
  }
  footer.entry-meta {
    margin-bottom: 0;
  }
  .entry-title {
    font-size: ceil((@post-title-size*0.8));
    margin: 0 0 10px 0;
    line-height: 1.2em;
  }
  .rating {
    .rating-size(52px;27px);
    float: right;
    margin: -5px 0 0 15px;
  }
  .entry-content {
    font-size: ceil((@font-size-base * 1.1)); //16px
    margin-bottom: 1.2em;
  }
}


/* blog layout */
/*-----------------------------------*/
.postlist-blog {

  > h1 {
    margin-bottom: 0;
  }
  .post {
    padding: 30px 0;
    border-bottom: 1px solid #ebebeb;
  }

  .post-thumbnail {
    margin-bottom: 20px;

    &:before {
      &:extend(.carousel ul .slide-item > a:before all);
      content: "\e602";
      top: 38%;
      left: 45%;
    }
    &:hover {
      &:before {
        &:extend(.carousel ul .slide-item:hover > a:before all);
      }
    }
  }
  .post-thumbnail.alignleft,
  .post-thumbnail.alignright{
    position: relative;
    width: 310px;
    margin: 5px 25px 10px 0;
  }
  .post-thumbnail.alignright{
    margin: 5px 0 10px 25px;
  }
  .entry-meta {
    margin-bottom: 1.2em;
  }
  .entry-title {
    font-size: ceil((@post-title-size));
    margin: 0 0 10px 0;
    line-height: 1.2em;
  }
  .entry-content {
    font-size: ceil((@font-size-base * 1.1)); //16px
    margin-bottom: 1.2em;
  }
  footer.entry-meta {
    margin-bottom: 0;
  }
}

/* grid layout */
/*-----------------------------------*/
.postlist-grid {

  > h1 {
    margin-bottom: 5px;
  }

  .posts-grid {
    margin: 0;
    padding: 20px 0;
    list-style: none;
    &:extend(.clearfix all);
    border-bottom: 1px solid @border-line;

    li {
      display: block;
      float: left;
      .size(200px;250px);
      margin: 0 40px 20px 0;
    }
    .post-thumbnail {
      display: block;
      margin-bottom: 1em;
      position: relative;

      &:before {
        &:extend(.carousel ul .slide-item > a:before);
        content: "\e613";
        top: 39%;
        left: 39%;
      }
      &:hover {
        &:before {
          &:extend(.carousel ul .slide-item:hover > a:before);
        }
      }
    }
    .post-title {
      font-family: @font-family-serif;
      font-weight: bold;

      &:extend(.titles-link-hover all);
    }
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
  .postlist-grid .posts-grid li {
    .size(175px;250px);
    margin: 0 15px 20px 0;
  }
}
@media (max-width: @screen-sm-max) {
  .postlist-blog {
    .post-thumbnail.alignleft,
    .post-thumbnail.alignright{
      float: none;
      width: auto;
      margin: 0 auto 10px auto;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .postlist-cols-4 .post .entry-aside {
    padding: 5%;
  }
}

@media (min-width: @screen-sm-min) {
  .postlist-cols-3 .post {
    .make-postlist-cols(3);
  }
  .postlist-cols-4 .post {
    .make-postlist-cols(4);
  }
}

@media (min-width: @screen-md-min) {
  .postlist-cols-1 {
    .post-thumbnail {
      margin-right: 30px;
      float: left;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .postlist-cols-1 {
    .post-thumbnail {
      margin-right: 40px;
    }
    .entry-title {
      font-size: @post-title-size;
    }
  }
}

/* Filter above list */
/*-----------------------------------*/
.top-filter {
  border-bottom: 1px solid @border-line;
  padding: 10px 0 10px 0;
  margin-bottom: 10px;

  .top-filter-title {
    display: inline-block;
    float: left;
    line-height: 2.2em;
  }
  ul {
    margin: 0;
    padding:0 0 0 45px;
  }
  li{
    margin: 0 0 5px 5px;
    padding: 0;
    display: inline-block;
    list-style: none;

    &.active a{
      &:extend(.btn-simple:hover);
    }
  }

  .btn {

    .remove {
      font-family: Lato;
      margin-left: 10px;
      color: #cccccc;
      font-weight: bold;
    }
  }
}

/*-----------------------------------*/
/* Post Details */
/*-----------------------------------*/
.post-details {

  .entry-header,
  .entry-meta-share{
    border-bottom: 1px solid @border-line;
    padding-bottom: 15px;
    &:extend(.clearfix all);

    .entry-meta {
      margin-top: 10px;
    }
  }
  .entry-header {
    margin-bottom: 20px;
  }
  .entry-meta-share {
    margin-bottom: 25px;
    padding: 0px 0 20px 0;
  }
  .post-thumbnail {
    margin-bottom: 30px;
  }
  .entry-title {
    font-size: @font-size-h1;
    margin-bottom: 0;
  }
  .entry-content {
    font-size: ceil((@font-size-base * 1.1)); //16px
  
    padding-bottom: @grid-gutter-width;

    p {
      margin-bottom: 1.3em;
    }
  }
  /* shortcode news */
  .shortcode_news {
    .entry-header {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
    .entry-header:after {
      content:none;
    }
    .entry-title {
      font-size: 24px;
    }
    .entry-content {
      font-size: 16px;
      padding-bottom: 0;
    }
    .post-thumbnail {
      margin-bottom: 40px;
    }
  }
  .entry-content .shortcode_news {
    font-size: 14px;
  }
}

.post-social {
  display: inline-block;
  margin-right: 5px;
  font-size:0;
}
.fb-like span {
  vertical-align: initial !important;
}
.loading_post img{
  width: 35px;
  margin: 0 auto;
  display: block;
}
div.pp_overlay {
  opacity: 0.8 !important;
}

/* Author Description */
/*-----------------------------------*/
.author-description {
  background: @box-bg-second;
  color: @box-color-second;
  margin: @content-padding-sm -@content-padding-sm;
  padding: @content-padding-sm*2 @content-padding-sm;
  font-size: @font-size-base;

  .author-image {
    float: left;
    margin: 0 20px 0 0;

    img {
      border-radius: 50%;
      border: 7px solid #fff;
      .square(130px);
      display: block;
    }
  }
  .author-name {
    font-size: ceil((@font-size-base * 1.55));
    color: #fff;
    margin-top: 10px;

    span {
      color: @brand-primary;
    }
  }
}

@media (max-width: @screen-xs-min){
  .author-description .author-image {
    float: none;

    img {
      margin: 0 auto;
    }
  }
  .post.post-details .post-thumbnail.alignleft,
  .post.post-details .post-thumbnail.alignright {
    width: auto;
  }
  .portfolio-list .attachment-video-thumb {
    width:360px;
  }
  .map.sortcode { max-width: 100%;}

}

@media (min-width: @screen-md-min){
  @content-padding: @content-padding-md;
  .author-description {
    margin: @content-padding -@content-padding;
    padding: @content-padding;

    .author-image {
      margin: 0 30px 0 0;
    }
  }
}
@media (min-width: @screen-lg-min){
  @content-padding: @content-padding-lg;
  .author-description {
    margin: @content-padding -@content-padding;
    padding: @content-padding;
  }
}

/*-----------------------------------*/
/* Portfolio */
/*-----------------------------------*/
/* portfolio with small thumbs */
.portfolio {

  .portfolio-title {
    &:extend(.postlist > h1);
  }
  .portfolio-list {
    padding: 20px 0 30px 0;
    &:extend(.clearfix all);
    border-bottom: 1px solid @border-line;

    li {
      list-style: none;
      display: block;
      float: left;
      .square(166px);
      margin: 0 10px 10px 0;

      a {
        display: block;
        position: relative;

        &:before {
          &:extend(.carousel ul .slide-item > a:before);
          top: 38%;
          left: 38%;
        }
        &:hover {
          &:before {
            &:extend(.carousel ul .slide-item:hover > a:before);
          }
        }
      }
    }
  }
}
/* portfolio middle */
.portfolio-mid .portfolio-list li {
  .square(200px);
}

/* portfolio big */
.portfolio-videos .portfolio-list {
  padding: 20px 0 0px 0;

  li {
    .size(333px;270px);
    margin: 0 20px 20px 0;

    h4 {
      color: @post-title-color;
      font-size: ceil((@font-size-base * 1.1)); //16px
      font-weight: bold;
    }
    a {
      display: block;
      position: relative;

      &:before {
        &:extend(.carousel ul .slide-item:hover > a:before);
        top: 40%;
        left: 44%;
        content: "\e623";
        background: rgba(0,0,0,0.85);
        font-size: 15px;
        .transition(background-color 0.2s ease);
      }
      &:hover {
        &:before {
          background: @brand-primary;
        }
      }
    }
  }
}
/* portfilio in sidebar */
.sidebar {

  .portfolio-list {
    padding: 0;
    border-bottom: none;

    li {
      float: left;
      .square(90px);
      margin: 0 5px 5px 0;
    }
  }

  /* videos */
  .portfolio-videos .portfolio-list li {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

    h4 {
      font-size: @font-size-base;
      font-weight: 400;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .portfolio-videos .portfolio-list li {
    .size(100%;auto);
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
  .sidebar .portfolio-list li {
    .square(105px);
    margin: 0 10px 10px 0;
  }
  .portfolio .portfolio-list li {
    .square(160px);
  }
  .portfolio-mid .portfolio-list li {
    .square(185px);
  }
  .portfolio-videos .portfolio-list li {
    float: none;
    .size(100%;auto);
    max-width: 333px;
  }
}
@media (min-width: @screen-sm-min) {

  .portfolio-videos .portfolio-list li {
    float: left;
    .size(320px;270px);
  }

  .sidebar .portfolio-list li {
    .square(80px);
    margin: 0 5px 5px 0;
  }
}
@media (min-width: @screen-md-min) {
  .portfolio-videos .portfolio-list li {
    .size(273px;240px);
  }
  .sidebar .portfolio-list li {
    .square(100px);
    margin: 0 10px 10px 0;
  }
}
@media (min-width: @screen-lg-min) {
  .portfolio-videos .portfolio-list li {
    .size(333px;270px);
  }
  .sidebar .portfolio-list li {
    .square(118px);
  }
}