/*-----------------------------------*/
/* Sliders */
/*-----------------------------------*/
// block that is added to top of .site-main

.main-top {
  background : @header-main-top;
  color:#fff;

  .main-top-inner {
    background: ~"url(images/maintop_highlight.png)" center top no-repeat;
  }

  ul {
    margin: 0;
    padding: 0;

    > li {
      list-style: none;
      display: block;
      position: relative;
    }
  }

  .carousel {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
  }

  .video-slider {
    margin: 0 auto;
    padding: 50px 0;
  }
}

/* Full width Image (without slider) */
/*-----------------------------------*/
.fullwidth-image {
  position: relative;
  text-align: center;
  overflow: hidden;
  min-height: 430px;
  background-position: center top;

  img {
    display: block;
    margin: 0 auto;
  }

  .fullwidth-content {
    position: absolute;
    width: 100%;
    top: 25%;
    z-index: 10;
    color: #fff;
    font-size: 16px;
  }

  .fullwidth-meta a {
    color: @brand-primary;
    font-weight: bold;
  }

  .rating {
    .rating-size(50px;27px);
    display: inline-block;

    i {
      top: -3px;
      left: 2px;
      font-size: 16px;
      line-height: 1em;
    }
    &.play-video {
      cursor: pointer;
    }
  }

  h2,
  .subtitle {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.35);
  }

  h2 {
    margin: 10px 0 15px 0;
    font-size: 30px;
    font-weight: normal;
  }

  .layer-full {
    .square(100%);
    position: absolute;
    top: 0;
    z-index: 2;
    background: transparent;
    background: rgba(0,0,0,@slider-full-opacity);

    &.overlay {
      background: rgba(0,0,0,0.8);
    }
  }
  .layer-center {
    .square(100%);
    position: absolute;
    top: 0;
    z-index: 3;
    background: ~"url(images/slider_middle_bg.png)" center top no-repeat;
  }
}
// video box
.top-video {
  position: absolute;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  display: none;

  iframe {
    display: block;
    margin: 40px auto 0 auto;
    width: 287px;
    height: 157px;
  }

  .close-video {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 5;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
}

@media (min-width: @screen-xs-min) {
  .top-video iframe {
    margin-top: 30px;
    width: 320px;
    height: 180px;
  }
}
@media (min-width: @screen-sm-min) {
  .top-video {
    iframe {
      margin-top: 40px;
      width: 569px;
      height: 320px;
    }
    .close-video {
      top: 15px;
      right: 15px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .top-video {
    iframe {
      margin-top: 20px;
      width: 693px;
      height: 390px;
    }
    .close-video {
      top: 15px;
      right: 15px;
    }
  }
}

/* Full width slider */
/*-----------------------------------*/
.slider-full {
  overflow: hidden;
  position: relative;
  height: 430px;
  background: #000;

  .slide-item {
    position: relative;
    width: 100%;
    height: 430px;
    overflow: hidden;
    text-align: center;
    background-size: cover;
    background-position: center center;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    .layer-full {
      &:extend(.fullwidth-image .layer-full all);
    }

    .layer-center {
      &:extend(.fullwidth-image .layer-center all);
    }
    .slide-content {
      position: relative;
      z-index: 4;
      width: 635px;
      margin: 0 auto;
      color: #fff;
      display: inline-block;
      vertical-align: middle;

      h2{
        margin-top: 0;
        font-size: floor(@font-size-base * 4.3);   // 60px
        font-family: @font-family-serif;
        font-weight: normal;
        text-shadow: 0 1px 40px rgba(0,0,0,0.3);
        color: #fff;
      }
      p {
        font-size: floor(@font-size-base * 1.3); // 16px
        margin: 20px 0 30px;
        text-shadow: 0 1px 1px rgba(0,0,0,0.5);
      }
    }
  }

  .slider-controls {
    margin: -12px auto 0 auto;
    position: relative;
    bottom: 40px;
    z-index: 1002;

    .slider-pages a {
      display: inline-block;
      float: left;
      .square (12px);
      border-radius: 50%;
      background: #fff;
      .opacity(0.75);
      color: #fff;
      font-size: 1px;
      line-height: 1em;
      margin: 0 4px;

      &.selected {
        background: @brand-primary;
      }
    }
    .prev,
    .next {
      position: absolute;
      top: -190px;
      z-index: 2;
      font-size: 40px;
      color: #fff;
      text-shadow: 0 1px 3px rgba(0,0,0,0.5);

      &:hover {
        color: @brand-primary;
      }
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }

  }
}
// responsive
@media (max-width: @screen-xs-max) {
  .fullwidth-image {
    min-height: 335px;
  }

  .main-top .carousel {
    padding: 30px 0;
  }

  .slider-full {
    height: 230px;

    .slide-item {
      height: 230px;

      .slide-content {
        width: 75%;

        h2{
          font-size: floor(@font-size-base * 1.6);
        }
        p {
          margin: 10px 0 20px;
          font-size: @font-size-base;
          line-height: 1.2em;
        }
      }
    }
    .slider-controls {
      bottom: 15px;
      left: 5px;
    }
    .slider-controls .prev,
    .slider-controls .next {
      top: -120px;
    }
    .btn {
      .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-small; @border-radius-small);
    }
  }
}

@media (min-width: @screen-sm-min) {
  .slider-full .slider-controls {
    width: @container-sm;
  }
  .fullwidth-image h2 {
    font-size: 40px;
  }
}

@media (min-width: @screen-md-min) {
  .slider-full .slider-controls {
    width: @container-md;
  }
  .fullwidth-image {
    .rating {
      .rating-size(70px;37px);

      i {
        top: -4px;
        font-size: 20px;
      }
    }
    h2 {
      font-size: 50px;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .slider-full .slider-controls {
    width: @container-lg;

    .prev {
      left: -30px;
    }
    .next {
      right: -30px;
    }
  }
  .fullwidth-image h2 {
    font-size: 60px;
  }
}

/* Video Slider */
/*-----------------------------------*/
// a tab slider that can be used for video/text/image sliding

.video-slider {
  margin: 50px auto 15px auto;
  width: (@container-lg - @grid-gutter-width); // 1140px

  &.tabs-right {
    .video-slider-tabs {
      float: right;
    }
  }
}
.video-slider-tabs {
  width: 378px;
  height: 428px;
  overflow: hidden;
  background: #222;
  float: left;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    display: block;

    a {
      display: block;
      height: 107px;
      padding: 15px 18px;
      border-top: 1px solid #373737;
    }
    &:first-child a {
      border: none;
    }
    
    .video-thumb {
      float: left;
      margin-right: 18px;
      .square(75px);
    }
    .rating {
      .rating-size(37px;17px);
      float: right;
      margin-left: 15px;
      font-weight: bold;
    }
    .video-title {
      display: block;
      font-family: @font-family-serif;
      font-weight: bold;
      font-size: 14px;
      line-height: 1.2em;
      color: @brand-primary;
      min-height: 3em;
    }
    .video-tags {
      color: #ccc;
    }

    &.active {
      background: @brand-primary;

      a {
        color: #fff;
      }
      .rating {
        background: saturate(darken(@brand-primary, 15%), 11%);
      }
      .video-title {
        color: #fff;
      }
      .video-tags {
        color: #444;
      }
    }

  }
}
.video-slider-content {
  position: relative;
  float: left;
  background: #000;
  color: @gray-light;
  width: 762px;
  height: 428px;
  overflow: hidden;

  p {
    padding: 10px 20px;
  }
  img {
    display: block;
    margin: 0 auto;
  }

  iframe{
    max-width: 100%;
    height: 428px !important;
    display: block;
  }
}

// only for mobiles
@media (max-width: @screen-xs-max) {

  .video-slider {
    width: 100%
  }
  .video-slider-tabs {
    float: none;
    width: 100%;
    height: 75px;

    li {
      float: left;

      a {
        height: 75px;
        padding: 10px 8px;
        border: none;
      }
      .video-thumb {
        margin: 0;
        .square(55px);
      }
      .video-title,
      .video-tags,
      .rating{
        display: none;
      }
    }
  }
  .video-slider-content {
    float: none;
    width: 100%;
    height: 270px;

    iframe {
      height: 270px !important;
    }
  }
}
// only for tabs
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)  {

  .video-slider {
    width: (@container-sm - @grid-gutter-width); // 720px
  }
  .video-slider-tabs {
    height: 360px;
  }
  .video-slider-content {
    width: 640px;
    height: 360px;

    iframe{
      height: 360px !important;
    }
  }

  .video-slider-tabs {
    width: 80px;

    li {
      a {
        height: 90px;
        padding: 15px 10px;
        text-align: center;
      }
      .video-thumb {
        float: none;
        .square(60px);
        margin: 0;
      }
      .video-title,
      .video-tags,
      .rating{
        display: none;
      }
    }
  }

}
// only for small desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

  .video-slider {
    width: (@container-md - @grid-gutter-width); // 940px
  }
  .video-slider-content {
    width: 640px;
    height: 360px;

    iframe{
      height: 360px !important;
    }
  }

  .video-slider-tabs {
    width: 300px;
    height: 360px;

    li {
      a {
        height: 90px;
        padding: 10px 15px;
      }
      .video-thumb {
        margin-right: 10px;
        .square(60px);
      }
      .video-title {
        font-size: 14px;
      }
      .rating{
        .rating-size(25px;14px);
        margin-left: 10px;
      }
    }
  }
}

/*-----------------------------------*/
/* Carousel Slider */
/*-----------------------------------*/
.carousel {
  margin: 0 -(@grid-gutter-width/2);
  position: relative;

  ul {
    padding: 0;
    margin: 0;

    .slide-item {
      list-style: none;
      position: relative;
      display: block;
      float: left;
      margin: 10px (@grid-gutter-width / 2) 0 ;

      > a:before {
        &:extend(.icon-font-styles all);

        position: absolute;
        z-index: 2;
        top: 35%;
        left: 45%;
        content: "\e602";
        .square (42px);
        font-size: 20px;
        line-height: 42px;
        border-radius: 50%;
        background: @brand-primary;
        color: #fff;
        text-align: center;
        visibility:hidden;
        opacity:0;
        -webkit-transition:visibility 0s linear 0.2s, opacity 0.2s linear;
        transition:visibility 0s linear 0.2s, opacity 0.2s linear;
        box-shadow: 0 0 20px 5px rgba(0,0,0,0.6);
      }
      &:hover > a:before {
        visibility:visible;
        opacity:1;
        -webkit-transition-delay:0s;
        transition-delay:0s;
      }

      .caption {
        position: absolute;
        background: rgba(0,0,0, 0.7);
        bottom: 0;
        font-family: @font-family-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.2em;
        width: 100%;

        a {
          display: block;
          padding: 15px 20px;
          color: #fff;
        }
      }
      .rating {
        position: absolute;
        top: -10px;
        right: -10px;
      }
    }
  }

  .prev,
  .next {
    position: absolute;
    top: 39%;
    z-index: 2;
    font-size: 40px;
    height: 40px;
    color: @gray;

    i {

    }
    &:hover {
      color: @brand-primary;
    }
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
}
/* carousel with medium thumbs */
.carousel-medium {
  ul {
    .slide-item {
      width: 360px;
      height: 240px;
    }
  }
}

/* carousel with small thumbs */
.carousel-small ul {

  .slide-item {
    width: 200px;
    height: 260px;

    > a {
      display: block;
    }
    a:before {
      top: 30%;
      left: 39%;
    }
    .caption {
      position: relative;
      background: none;
      bottom: 0;

      a {
        padding: 1em 0 0 0;
        font-size: @font-size-base;
        color: @gray-dark;

        &:hover {
          color: @brand-secondery;
        }
      }
    }
  }
}
// carousel styles in .main-top block
.main-top .carousel-small ul .slide-item .caption a {
  color: #fff;

  &:hover {
    color: @brand-secondery;
  }
}
.main-top .carousel .prev,
.main-top .carousel .next{
  color: @gray-light;

  &:hover {
    color: @brand-primary;
  }
}

/* slider with one slide */
.carousel-one {
  padding: 35px 0 !important;

  ul {

    .slide-item {
      margin: 0;
      width: 350px;
      min-height: 290px;
    }
    .slide-image {
      position: relative;
      margin: 5px 5px 20px 5px;

      iframe {
        width: 100%;
        height: 287px;
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.35);
      }
      img {
        width: 100%;
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.35);
      }
      a {
        display: block;
      }
    }
    .slide-content {

      h2 {
        color: #fff;
        margin: 0.3em 0 20px 0;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
      }
      p {
        color: lighten(@header-bg-second, 80%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
      }
    }
  }
  .prev,
  .next {
    top: 43%;
  }
}
.entry-content {

  .carousel {
    margin: 0;
  }
  .video-slider-content {
    width: 685px;
  }
  .carousel-one ul .slide-image iframe {
    height: 227px;
  }
}

// for mobile 479px
@media (max-width: (@screen-xs-min - 1)) {
  .carousel-one ul .slide-item {
    width: 250px;
  }
  .carousel-medium {
    .prev,
    .next {
      position: relative;
      top: 10px;
      left: auto;
      right: auto;
      margin: 0 10px;
    }
    .next {
      float: right;
      i {
        position: relative;
        top: -5px
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .main-top .carousel {
    width: @container-sm;
  }

  .main-top .carousel-one {
    padding: 55px 0 !important;

    ul {
      .slide-item {
        width: auto;
      }
      .slide-image {
        float: left;
        width: 310px;
        margin: 5px 20px 5px 5px;

        iframe {
          height: 207px;
        }
      }
      .image-right .slide-image{
        float: right;
        margin: 5px 5px 5px 20px;
      }
      .slide-content {
        float: left;
        width: 350px;

        h2 {
          font-size: @font-size-h2;
        }
        p {
          margin-bottom: 1em;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {

  .main-top .carousel {
    width: @container-md;
  }
  .carousel {
    .prev {
      left: -19px;
    }
    .next {
      right: -19px;
    }
  }

  .main-top .carousel-one {

    ul {
      .image-right .slide-image{
        margin: 5px 5px 5px 50px;
      }
      .slide-image {
        width: 430px;
        margin: 5px 50px 5px 5px;

        iframe {
          height: 287px;
        }
      }
      .slide-content {
        width: 450px;

        h2 {
          font-size: @font-size-h1;
        }
        p {
          margin-bottom: 1.5em;
        }
      }
    }
  }
}
@media (max-width: @screen-md-max) {
  .carousel-medium ul .slide-item{
    width: 293px
  }
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .carousel-small ul .slide-item {
    width: 180px;
  }
  .carousel-small .prev,
  .carousel-small .next{
    top: 35%;
  }
}
@media (min-width: @screen-lg-min) {
  .main-top .carousel {
    width: @container-lg;
  }
  .carousel {
    ul .slide-item .caption {
      font-size: 16px;
    }
    .prev,
    .next {

    }
    .prev {
      left: -40px;
    }
    .next {
      right: -40px;
    }
  }
}